schema.graphql

directive @cacheControl(maxAge: Int, scope: CacheControlScope) on FIELD_DEFINITION | OBJECT | INTERFACE

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Counter {
  count: Int!
  countStr: String
}

input LoginInput {
  username: String!
  password: String!
}

type LoginResult {
  bearer: String!
}

type Mutation {
  login(input: LoginInput!): LoginResult
}

type Query {
  hello: String!
  counter: Counter!
}

type Subscription {
  counter: Counter!
}

# The `Upload` scalar type represents a file upload.
scalar Upload

